<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    text-align: center;
    padding: 20px;
    }
    .image-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    }
    h1 {
        color: #0B244A;
    }
    h3 {
        font-weight: normal;
    }
        @media (max-width: 600px) {
      h1 {
        font-size: 1.5rem;
      }
      h3 {
        font-size: 1rem;
      }
      a {
        width: 80%;
        padding: 12px;
      }
    }
    a {
      display: inline-block;
      background-color: #0B244A;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      margin: 10px;
      width: 150px;
      transition: background 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }

</style>



<title>Alalay Pasig</title>
</head>
<body>

    <div class="image-container">
        <img src="Pictures/logo.png" width="550" height="400">
    </div>

<h1>WELCOME TO ALALAY PASIG</h1><br>
<h3>Preferred language for better understanding</h3>
<h3>Wikang gusto mong gamitin para maintindihan ng lubusan</h3><br>

  <div>
    <a href="tagalog.html">TAGALOG</a><br>
    <a href="english.html">ENGLISH</a>
  </div>
  

</body>
</html>